{
  "name": "bel0v.codes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf .next",
    "dev": "NODE_ENV=development node server.js",
    "build": "npm run clean && next build",
    "analyze": "BUNDLE_ANALYZE=both npm run build",
    "start": "NODE_ENV=production node server.js -p 8000",
    "export": "npm run build && next export",
    "deploy": "now && now alias"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bel0v/website.git"
  },
  "keywords": [],
  "author": "bel0v",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bel0v/website/issues"
  },
  "homepage": "https://github.com/bel0v/website#readme",
  "dependencies": {
    "@material/mwc-icon": "^0.3.4",
    "@polymer/polymer": "^3.1.0",
    "@zeit/next-bundle-analyzer": "^0.1.2",
    "apollo-boost": "^0.1.23",
    "babel-eslint": "^10.0.1",
    "babel-plugin-styled-components": "^1.8.0",
    "compression": "^1.7.3",
    "eslint": "^5.12.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.1.2",
    "eslint-plugin-react": "^7.12.2",
    "express": "^4.16.4",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^7.0.2",
    "next-i18next": "^0.17.1",
    "polished": "^2.3.3",
    "pss": "^4.2.0",
    "react": "^16.7.0",
    "react-apollo": "^2.3.3",
    "react-dom": "^16.7.0",
    "react-markdown": "^4.0.6",
    "remark-shortcodes": "^0.2.1",
    "styled-components": "^4.1.1"
  },
  "devDependencies": {}
}
